<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="vi" http-equiv="content-type">
    <link rel="stylesheet" href="./vender/normalize.min.css" media="screen" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="./vender/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./vender/swiper.min.css">
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/index.css" media="screen" >
    <link rel="stylesheet" href="./css/responsive.css" media="screen" >
    <link rel="stylesheet" href="./css/addClass.css" media="screen" >
    <link rel="stylesheet" href="./css/apartment.css" media="screen" >

    <title>N's design</title>
</head>

<body>
    
    <nav class="navbar navbar-default" role="navigation" id="menu" >
        <div class="size">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/intro/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">KHU VỰC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ CAO CẤP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ GIÁ RẺ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHONG THỦY <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LIÊN HỆ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav><!--MENU-->
    
    <nav class="navbar navbar-default" role="navigation" id="menuFixed">
        <div class="size">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/intro/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">KHU VỰC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ CAO CẤP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ GIÁ RẺ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHONG THỦY <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LIÊN HỆ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav><!--MENU-->
    <div id="filter" class="size">
        <ul class="button">
            <li class="items content">LỌC TÌM KIẾM</li>
            <li class="items">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Danh mục nhà đất
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">HTML</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">JavaScript</a></li>
                    </ul>
                </div>
            </li>
            <li class="items">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Quận/huyện
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">HTML</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">JavaScript</a></li>
                    </ul>
                </div>
            </li>
            <li class="items">
                <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Danh mục nhà đất
                    <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a href="#">HTML</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">JavaScript</a></li>
                    </ul>
                </div>
            </li>
            <li class=" search"><button type="button" class="btn btn-default search">Tìm kiếm</button></li>
        </ul>
    </div>
    <div style="clear:both"></div>
    
    <div id="link">
        <p>Trang chủ/<a href="">Chung cư cao cấp</a></p>
    </div><!--LINK-->
    
    <div id="highRate" class="size apartment">
        <h3 class="header">CHUNG CƯ <span>CAO CẤP</span></h3>
        <hr>
        <div id="thumb">
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            

        </div><!--THUMB-->
    </div><!--HIGHRATE-->
    
    <div id="COMPLETED" class="size apartment">
        <h3 class="header">CHUNG CƯ <span>HOÀN THÀNH</span></h3>
        <hr>
        <div id="thumb">
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>
            <div class="items">
                <div class="img">
                    <a href=""><img src="images/apartment/thumb.png" alt="" class="full-width"></a>
                </div>
                <div class="info">
                    <a href=""><h4>TÊN CHUNG CƯ CAO CẤP _Q.7_TP.HCM</h4></a>
                    <h6><span class="model btn btn-primary">Hiện đại</span> Diện tích: <span class="area">1.500m<sup>2</sup></span></h6>
                    <p>Chung cư cao cấp Topica Native ở Hanoi Tower 49 Hai bà Trưng hướng đến sự chuyên nghiệp và năng động.</p>
                </div>
            </div>


        </div><!--THUMB-->
    </div><!--COMPLETED-->
    
    <div id="partner" class="size">
        <h1>ĐỐI TÁC</h1>
        <hr>    
        <div class="swiper-container">
            <div class="swiper-wrapper text-center">
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
            </div>
                
            <!--  Add Pagination  -->
            
        </div>
    </div><!--PARTNER-->
    
    <footer>
        <img src="images/details/footer.png" class="full-width" alt="">
        <div id="info" class="size">
            <div class="items">
                <h5>LIÊN HỆ VỚI CHÚNG TÔI</h5>
                <p>Trụ sở chủ đầu tư: Tầng ABC, Phường Đông Ngạc, Quận Bắ</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
            </div>
            
            <div class="items">
                <h5>DANH MỤC THIẾT KẾ</h5>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
            </div>
            
            <div class="items">
                <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
            </div>
            
            <div class="items">
                <h5>CHÍNH SÁCH VÀ QUY ĐỊNH</h5>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>

            </div>
        </div><!--INFO-->
        <div id="slogan" class="text-center">
            <hr>
            <p><span>Thiết kế bởi</span> Bất động sản <span>chuyên nghiệp</span> ABC</p>
        </div>
        
    </footer>


    
    <!-- jQuery library -->
    <script src="./vender/jquery-3.2.0.min.js"></script>
	<script src="vender/bootstrap.min.js"></script>
	<script src="vender/swiper.min.js"></script>

    <!--Bootstrap -->

    <!-- JSvender-->
    <link rel="stylesheet" href="./vender/jsvender.min.js" media="screen" >
    
    <!-- Javascipt -->
    <script src="./js/index.js"></script>
    <script src="./js/swiper.js"></script>
    <!-- CREATED BY QUANG NGOC: qn.khuat@gmail.com -->
</body>
</html>