<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="vi" http-equiv="content-type">
    <link rel="stylesheet" href="./vender/normalize.min.css" media="screen" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="./vender/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./vender/swiper.min.css">
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/index.css" media="screen" >
    <link rel="stylesheet" href="./css/responsive.css" media="screen" >
    <link rel="stylesheet" href="./css/addClass.css" media="screen" >
    <link rel="stylesheet" href="./css/details.css" media="screen" >

    <title>N's design</title>
</head>

<body>
        
    <nav class="navbar navbar-default" role="navigation" id="menu" >
        <div class="size">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/intro/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">KHU VỰC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ CAO CẤP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ GIÁ RẺ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHONG THỦY <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LIÊN HỆ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav><!--MENU-->
    
    <nav class="navbar navbar-default" role="navigation" id="menuFixed">
        <div class="size">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/intro/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">KHU VỰC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ CAO CẤP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ GIÁ RẺ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHONG THỦY <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LIÊN HỆ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav><!--MENU-->
    <div id="header">
        <img src="images/details/header.png" alt="" class="full-width">
    </div><!--HEADER-->
    <div style="clear:both"></div>
    
    <div id="benefit" class="size">
        <h3 class="header text-center"><span>CHUNG CƯ</span> ECOHOME PHÚC LỢI</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi vitae debitis sed ipsa fugiat, provident nesciunt eveniet accusantium consectetur, asperiores delectus, laboriosam repellendus consequuntur sint.</p>
        <h5>Căn 46m<sup>2</sup>: 2 phòng ngủ, 1 WC giá 820-850tr</h5>
        <h5>Căn 46m<sup>2</sup>: 2 phòng ngủ, 1 WC giá 820-850tr</h5>
        <h5>Căn 46m<sup>2</sup>: 2 phòng ngủ, 1 WC giá 820-850tr</h5>
        <h5>Căn 46m<sup>2</sup>: 2 phòng ngủ, 1 WC giá 820-850tr</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium illo natus adipisci tenetur nisi quibusdam voluptatum placeat, sequi corrupti iusto aperiam eligendi itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aspernatur saepe, nostrum laboriosam provident architecto quis necessitatibus aperiam ipsum consectetur, nesciunt molestiae fugiat voluptatibus esse nam!</p>
    </div><!--BENEFIT-->
    
    <div id="survey">
        <a href=""><img src="images/details/aspect.png" class="full-width" alt=""></a>
        <div class="info">
            <h4>TỔNG QUAN DỰ ÁN</h4>
            <p><span>Tên dự án:</span> Chung cư Ecohome Phúc Lợi</p>
            <p><span>Vị trí:</span> Lô đất CT1 thuộc phường Phúc Lợi, quận Long Biên, cách 200m tới quốc lộ 1B, Nằm ngay cạnh khu Vinhome Riverside.</p>
            <p><span>Chủ đầu tư:</span> Công Ty Cổ Phần Đầu Tư Và Thương Mại Thủ Đô (Captital House)</p>
            <p><span>Tổng diện tích đất dự án:</span> 0.142,6m<sup>2</sup> với mật độ xây dựng thấp chỉ 40%</p>
            <p><span>Diện tích đường, Sân vườn:</span> 4.892,2m<sup>2</sup></p>
            <p><span>Loại hình phát triển:</span> căn hộ thương mại, không gian xanh, tiện ích cao cấp</p>
            <p><span>Quy mô dự án:</span> Tòa như chữ U chia làm 2 block E1 và E2 cao cấp 22 tầng</p>
            <p><span>Số căn hộ:</span> 60</p>
            <p><span>Đặc điểm căn hộ:</span> Các căn hộ có diện tích đa dạng từ 46-107m<sup>2</sup> thông thủy tương ứng từ 1 đến 3 phòng ngủ. Mỗi người đều được thiết kế theo phong cách hiện đại, tận hưởng tối đa gió và ánh sáng tự nhiên</p>
        </div>
    </div><!--SURVEY-->
      
    <div id="locate" class="size split">
        <a href=""><img src="images/details/thumb1.png" alt=""></a>
        <div class="content">
            <h3 class="header"><span>ECOHOME PHÚC LỢI</span> SỞ HỮU VỊ TRÍ ĐẮC ĐỊA</h3>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
            <p><i class="fa fa-map-marker" aria-hidden="true"></i> Cách khu đô thị Việt Hưng 1.2km</p>
        </div>
    </div><!--LOCATE-->
    
    <div id="facility" class="detail">
        <a href=""><img src="./images/details/thumb2.png" alt="" class="small"></a>
        <a href=""><img src="images/details/detailRight.png" alt="" class="big"></a>
        <div class="content">
            <h3 class="header"><span>TIỆN ÍCH CAO CẤP</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KHÔNG GIAN XANH</h3>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
        </div>
    </div><!--FACILITY-->
    
    <div id="proof" class="detail">
        <a href=""><img src="./images/details/thumb2.png" alt="" class="small"></a>
        <a href=""><img src="images/details/detaiLeft.png" alt="" class="big"></a>
        <div class="content">
            <h3 class="header"><span>TIỆN ÍCH</span> TẦNG MÁI</h3>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
            <p><i class="fa fa-circle" aria-hidden="true"></i> Hệ thống dịch vụ bảo về chuyên nghiệp 24/24h</p>
        </div>
    </div><!--FACILITY-->
    
    <div id="apartment" class="size split">
        <div class="content">
            <h3 class="header"><span>MẶT BẰNG CĂN HỘ</span> ECOHOME PHÚC LỢI</h3>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
            <p>Diện tích sàn 1 tầng 812m<sup>2</sup></p>
        </div>
        <a href=""><img src="images/details/space.png" alt=""></a>
    </div><!--APARTMENT-->
        
    <div id="rooms" class="size split">
        <a href=""><img src="images/details/room.png" alt=""></a>
        <div class="content">
            <h3 class="header"><span>CĂN HỘ</span> 2 PHÒNG</h3>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <a href=""><i class="fa fa-angle-double-left" aria-hidden="true"></i> Xem rõ hơn tại đây</a>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
        </div>
    </div><!--ROOMS-->
    
    
    <div id="sale" class="size split">
        <div class="content">
            <h3 class="header"><span>CHÍNH SÁCH</span> ƯU ĐÃI-SIÊU HOT</h3>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p>Diện tích thông thủy: 77-102m<sup>2</sup></p>
        </div>
        <a href=""><img src="images/details/sale.png" alt=""></a>
    </div><!--SALE-->
    
    
    <div id="commit" class="size split">
        <a href=""><img src="images/details/commit.png" alt=""></a>
        <div class="content">
            <h3 class="header"><span>CHÍNH SÁCH</span> ƯU ĐÃI-SIÊU HOT</h3>
            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Diện tích thông thủy: 77-102m<sup>2</sup></p>
            <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> Diện tích thông thủy: 77-102m<sup>2</sup></p>
        </div>
    </div><!--COMMIT-->
    
    <div id="reviews" class="size">
        <h3 class="header text-center"><span>KHÁCH HÀNG NÓI VỀ</span> ECOHOM PHÚC LỢI</h3>
        
        <div class="reviews">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="reviewer">
                            <img src="images/details/customerReview.png" alt="">
                            <h4>HUỲNH MINH DŨNG</h4>
                            <h5>KIẾN TRÚC SƯ</h5>
                        </div>
                        <div class="content">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>Đội ngũ nhân viên tư vấn rất nhiệt tình, dù có những yêu caaf vượt trách nhiệm của họ nhưng họ vấn giúp tôi trả lời. Tôi dã tìm được căn nhà ưng ý tại Ecohom Phúc Lợi.<i class="fa fa-quote-right" aria-hidden="true"></i>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!--#reviews-->
    
    
    
    
    <div id="partner" class="size">
        <h1>ĐỐI TÁC</h1>
        <hr>    
        <div class="swiper-container">
            <div class="swiper-wrapper text-center">
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
                
                <div class="swiper-slide">
                    <a href=""><img src="images/intro/partner.png" alt=""/></a>     
                </div>
            </div>
                
            <!--  Add Pagination  -->
            
        </div>
    </div><!--PARTNER-->
    <div style="clear:both"></div>
    <footer>
        <img src="images/details/footer.png" class="full-width" alt="">
        <div id="info" class="size">
            <div class="items">
                <h5>LIÊN HỆ VỚI CHÚNG TÔI</h5>
                <p>Trụ sở chủ đầu tư: Tầng ABC, Phường Đông Ngạc, Quận Bắ</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
            </div>
            
            <div class="items">
                <h5>DANH MỤC THIẾT KẾ</h5>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
            </div>
            
            <div class="items">
                <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
            </div>
            
            <div class="items">
                <h5>CHÍNH SÁCH VÀ QUY ĐỊNH</h5>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>

            </div>
        </div><!--INFO-->
        <div id="slogan" class="text-center">
            <hr>
            <p><span>Thiết kế bởi</span> Bất động sản <span>chuyên nghiệp</span> ABC</p>
        </div>
        
    </footer>

    
    <!-- jQuery library -->
    <script src="./vender/jquery-3.2.0.min.js"></script>
	<script src="vender/bootstrap.min.js"></script>
	<script src="vender/swiper.min.js"></script>

    <!--Bootstrap -->

    <!-- JSvender-->
    <link rel="stylesheet" href="./vender/jsvender.min.js" media="screen" >
    
    <!-- Javascipt -->
    <script src="./js/index.js"></script>
    <script src="./js/swiper.js"></script>
    <!-- CREATED BY QUANG NGOC: qn.khuat@gmail.com -->
</body>
</html>