<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" lang="vi" http-equiv="content-type">
    <link rel="stylesheet" href="./vender/normalize.min.css" media="screen" >
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS-->
    <link rel="stylesheet" href="./vender/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./vender/swiper.min.css">
    <!--FONT-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/index.css" media="screen" >
    <link rel="stylesheet" href="./css/responsive.css" media="screen" >
    <link rel="stylesheet" href="./css/addClass.css" media="screen" >
    <link rel="stylesheet" href="./css/intro.css" media="screen" >

    <title>N's design</title>
</head>

<body>
   
        
    <nav class="navbar navbar-default" role="navigation" id="menu" >
        <div class="size">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/intro/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">KHU VỰC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ CAO CẤP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ GIÁ RẺ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHONG THỦY <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LIÊN HỆ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav><!--MENU-->
    
    <nav class="navbar navbar-default" role="navigation" id="menuFixed">
        <div class="size">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/intro/logo.png" alt=""></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">TRANG CHỦ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">KHU VỰC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ CAO CẤP <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">CHUNG CƯ GIÁ RẺ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">TIN TỨC <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHONG THỦY <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">LIÊN HỆ <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav><!--MENU-->
    
    <div id="model" class="size">
        <h2>CHEVROLET TRAX LT 1.4L NHẬP KHẨU – 2017</h2>
        <hr>
    </div>
    <div id="body" class="size">
        <div class="left">
            <div id="performance">
                <h4>THÔNG SỐ KỸ THUẬT</h4>
                <ul>
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                    
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                    
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                    
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                    
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                    
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                    
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                    
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                    
                    <li>
                        <p class="left">Dài x Rộng x Cao (mm)</p>
                        <p class="right">4254 x 1776 x 1678</p>
                    </li>
                </ul>
            </div>
            
            <div id="sign">
                <h4>PHÒNG KINH DOANH</h4>
                <div class="contact">
                    <span class="fa fa-phone"></span>
                    <div class="phone">
                        <h3>0988 888 450</h3>
                        <p>Vui lòng gọi để được mua xe với giá tốt nhất!</p>
                    </div>
                </div>
                <div class="locate text-center">Phòng Bán Hàng: <b>Chevrolet Miền Bắc</b></div>
                <div class="spark">NHẬN BÁO GIÁ XE TỐT + KHUYẾN MẠI T6</div>
                <div class="form">
                    <input type="text" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Họ tên">
                    <input type="email" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Họ tên">
                    <input type="tel" name="" id="input" class="form-control" value="" required="required" pattern="" title="" placeholder="Họ tên">
                    <select name="" id="input" class="form-control">
                            <option value="">YÊU NGỌC</option>
                            <option value="">QUÝ NGỌC</option>
                            <option value="">TÔN THỜ NGỌC</option>
                            <option value="">GHÉT NGỌC</option>
                    </select>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            QUÝ KHÁCH CÓ CẦN DỰ TÍNH CHI PHÍ TRẢ GÓP
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="">
                            QUÝ KHÁCH CÓ CẦN DỰ TÍNH CHI PHÍ TRẢ GÓP
                        </label>
                    </div>

                    <button type="button" class="btn btn-default">NHẬN BÁO GIÁ</button>

                
                </div>
            </div>
        </div>
        <div class="right">
            <div id="slider">
                <div class="swiper-container gallery-top">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xam.jpg" alt="">
                        </div>

                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xam.jpg" alt="">
                        </div>

                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xam.jpg" alt="">
                        </div>

                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xam.jpg" alt="">
                        </div>

                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xam.jpg" alt="">
                        </div>

                    </div>
                </div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xanh-duong.jpg" alt="">
                        </div>
                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xanh-duong.jpg" alt="">
                        </div>
                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xanh-duong.jpg" alt="">
                        </div>
                        <div  class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xanh-duong.jpg" alt="">
                        </div>
                        <div class="swiper-slide" >
                            <img src="https://www.dailychevrolethanoi.com/wp-content/uploads/chevrolet-trax-mau-xanh-duong.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
   
   
    <div style="clear:both"></div>
    
    <footer>
        <img src="images/details/footer.png" class="full-width" alt="">
        <div id="info" class="size">
            <div class="items">
                <h5>LIÊN HỆ VỚI CHÚNG TÔI</h5>
                <p>Trụ sở chủ đầu tư: Tầng ABC, Phường Đông Ngạc, Quận Bắ</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
                <p>Trụ sở chủ đầu tư: Tầng ABC,</p>
            </div>
            
            <div class="items">
                <h5>DANH MỤC THIẾT KẾ</h5>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
            </div>
            
            <div class="items">
                <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
                <p><a href="">Thiết kế nội thất chung cư</a></p>
            </div>
            
            <div class="items">
                <h5>CHÍNH SÁCH VÀ QUY ĐỊNH</h5>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>
                <p><a href="">Chính sách và ưu đãi</a></p>

            </div>
        </div><!--INFO-->
        <div id="slogan" class="text-center">
            <hr>
            <p><span>Thiết kế bởi</span> Bất động sản <span>chuyên nghiệp</span> ABC</p>
        </div>
        
    </footer>
    
    <!-- jQuery library -->
    <script src="./vender/jquery-3.2.0.min.js"></script>
	<script src="vender/bootstrap.min.js"></script>
	<script src="vender/swiper.min.js"></script>

    <!--Bootstrap -->

    <!-- JSvender-->
    <link rel="stylesheet" href="./vender/jsvender.min.js" media="screen" >
    
    <!-- Javascipt -->
    <script src="./js/index.js"></script>
    <script src="./js/swiper.js"></script>
    <!-- CREATED BY QUANG NGOC: qn.khuat@gmail.com -->
</body>
</html>